{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=DESKTOP-IB2583J\\MSSQLSERVER01;Database=Store;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "BaseUrlPosts": "https://jsonplaceholder.typicode.com/posts"
}
